{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "Slider. Respond to the question by selecting a value on the scale and then submit.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "ariaCorrectAnswer": {
      "type": "string",
      "required": true,
      "default": "The correct answer is {{{correctAnswer}}}",
      "inputType": "Text",
      "validators": [],
      "help": "Text that will be announced by the screen reader when the learner selects the 'correct answer' button (and there is only one correct answer)",
      "translatable": true
    },
    "ariaCorrectAnswerRange": {
      "type": "string",
      "required": true,
      "default": "The correct answer is any value from {{{bottom}}} to {{{top}}}",
      "inputType": "Text",
      "validators": [],
      "help": "Text that will be announced by the screen reader when the learner selects the 'correct answer' button (and there are a range of correct answers)",
      "translatable": true
    },
    "ariaUserAnswer": {
      "type": "string",
      "required": true,
      "default": "The answer you chose was {{{userAnswer}}}",
      "inputType": "Text",
      "validators": [],
      "help": "Text that will be announced by the screen reader when the learner selects the 'hide correct answer' button",
      "translatable": true
    },
    "labelStart": {
      "type": "string",
      "required": false,
      "default": "Start of the scale",
      "title": "Scale Label - start aria label",
      "inputType": "Text",
      "validators": [],
      "help": "Aria label for the start of the slider scale",
      "translatable": true
    },
    "labelEnd": {
      "type": "string",
      "required": false,
      "default": "End of the scale",
      "title": "Scale Label - end aria label",
      "inputType": "Text",
      "validators": [],
      "help": "Aria label for the end of the slider scale",
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "title": "说明",
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text",
      "translatable": true
    },
    "_attempts": {
      "type": "number",
      "required": true,
      "default": 1,
      "title": "尝试次数",
      "inputType": "Number",
      "validators": ["required", "number"],
      "help": "How many attempts the learner is allowed"
    },
    "_canShowModelAnswer": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "显示正确答案",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Allow the user to view the 'model answer' if they answer the question incorrectly?"
    },
    "_canShowFeedback": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "显示反馈",
      "inputType": "Checkbox",
      "validators": []
    },
    "_canShowMarking": {
      "type": "boolean",
      "default": true,
      "title": "显示标记",
      "inputType": "Checkbox",
      "validators": []
    },
    "_shouldDisplayAttempts": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "显示尝试次数",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Display the number of attempts remaining?"
    },
    "_questionWeight": {
      "type": "number",
      "required": false,
      "default": 1,
      "title": "问题权重",
      "inputType": "Number",
      "validators": ["number"],
      "help": "How much this question is worth"
    },
    "_recordInteraction": {
      "type": "boolean",
      "required": false,
      "default": true,
      "title": "记录用户答案",
      "inputType": "Checkbox",
      "validators": [],
      "help": "If disabled, recording the user's answer(s) to this question to cmi.interactions on the LMS will be disabled for this component only."
    },
    "labelStart": {
      "type": "string",
      "required": false,
      "default": "",
      "title": "刻度标记 - 开始",
      "inputType": "Text",
      "validators": [],
      "help": "Label for the start of the slider scale",
      "translatable": true
    },
    "labelEnd": {
      "type": "string",
      "required": false,
      "default": "",
      "title": "刻度标记 - 结束",
      "inputType": "Text",
      "validators": [],
      "help": "Label for the end of the slider scale",
      "translatable": true
    },
    "_scaleStart": {
      "type": "number",
      "required": true,
      "default": 1,
      "title": "刻度数值 - 开始",
      "inputType": "Number",
      "validators": ["required", "number"],
      "help": "What number the scale should start on"
    },
    "_scaleEnd": {
      "type": "number",
      "required": true,
      "default": 1,
      "title": "刻度数值 - 结束",
      "inputType": "Number",
      "validators": ["required", "number"],
      "help": "What number the scale should end on"
    },
    "_scaleStep": {
      "type": "number",
      "required": false,
      "default": 1,
      "title": "刻度数值 - 增量",
      "inputType": "Number",
      "validators": ["number"],
      "help": "The amount the scale should increment by"
    },
    "_correctAnswer": {
      "type": "string",
      "default": "",
      "title": "正确答案数值",
      "inputType": "Text",
      "validators": [],
      "help": "Correct answer on the scale"
    },
    "_correctRange": {
      "type": "object",
      "properties": {
        "_bottom": {
          "type": "number",
          "default": 0,
          "title": "正确答案范围 - 最低值",
          "inputType": "Number",
          "validators": ["number"],
          "help": "Correct bottom range answer on the scale -- ignored when 'Correct Answer' is set"
        },
        "_top": {
          "type": "number",
          "default": 0,
          "title": "正确答案范围 - 最高值",
          "inputType": "Number",
          "validators": ["number"],
          "help": "Correct top range answer on the scale -- ignored when 'Correct Answer' is set"
        }
      }
    },
    "_showScaleIndicator": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "显示位置",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Controls whether a position indicator on the scale should be shown or not"
    },
    "_showNumber": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "显示位置数值",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Controls whether the position number on the indicator should be shown or not"
    },
    "_showScale": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "显示刻度",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Controls whether to show the lines and numbers of the scale or not"
    },
    "_showScaleNumbers": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "显示刻度数值",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Controls whether the numbers on the scale should be shown or not"
    },
    "_feedback": {
      "type": "object",
      "required": false,
      "title": "反馈",
      "properties": {
        "title": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "反馈标题",
          "inputType": "Text",
          "validators": [],
          "help": "Leave blank to have the component's title shown instead.",
          "translatable": true
        },
        "correct": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "正确",
          "inputType": "TextArea",
          "validators": [],
          "help": "Correct answer feedback for this question",
          "translatable": true
        },
        "_incorrect": {
          "type": "object",
          "required": false,
          "title": "错误反馈",
          "properties": {
            "final": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "最终错误",
              "inputType": "TextArea",
              "validators": [],
              "help": "Incorrect answer feedback for the final attempt",
              "translatable": true
            },
            "notFinal": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "非最终错误",
              "inputType": "TextArea",
              "validators": [],
              "help": "Incorrect answer feedback for any attempt apart from the last attempt. If you leave this blank, the 'Incorrect Final' feedback will be used instead.",
              "translatable": true
            }
          }
        }
      }
    },
    "_buttons": {
      "type": "object",
      "title": "按钮",
      "required": false,
      "properties": {
        "_submit": {
          "type": "object",
          "title": "确定",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "按钮文本",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Button label text for the submit button",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "无障碍",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Aria label for the submit button",
              "translatable": true
            }
          }
        },
        "_reset": {
          "type": "object",
          "title": "重置",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "按钮文本",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Button label text for the reset button",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "无障碍",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Aria label for the reset button",
              "translatable": true
            }
          }
        },
        "_showCorrectAnswer": {
          "type": "object",
          "title": "显示正确答案",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "按钮文本",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Button label text to show the model answer",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "无障碍",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Aria label for the show model answer button",
              "translatable": true
            }
          }
        },
        "_hideCorrectAnswer": {
          "type": "object",
          "title": "隐藏正确答案",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "按钮文本",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Button label text to hide the model answer",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "无障碍",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Aria label for the hide model answer button",
              "translatable": true
            }
          }
        },
        "_showFeedback": {
          "type": "object",
          "title": "显示反馈",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "按钮文本",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Button label text to show feedback",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "无障碍",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Aria label for the show feedback button",
              "translatable": true
            }
          }
        },
        "remainingAttemptsText": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "尝试剩余文本",
          "inputType": "QuestionButton",
          "validators": [],
          "help": "Shown when there are multiple attempts left",
          "translatable": true
        },
        "remainingAttemptText": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "最终尝试文本",
          "inputType": "QuestionButton",
          "validators": [],
          "help": "Shown when there is one attempt left",
          "translatable": true
        }
      }
    }
  }
}
